# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# python 3.2 is not included in the list of supported environments
# because tox uses the requests library and that does not work with
# python 3.2. It probably works wihtout any problems however.

[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
commands = py.test --ignore=ebird/tests/integration/
deps = pytest

[testenv:py27]
commands = py.test --ignore=ebird/tests/integration/
deps =
    pytest
    mock

[testenv:pypy]
commands = py.test --ignore=ebird/tests/integration/
deps =
    pytest
    mock
